# Everforest Light color scheme for Kitty

foreground            #D3C6AA
background            #2D353B
selection_foreground  #D3C6AA
selection_background  #543A48

# Black
color0                #475258
color8                #475258

# Red
color1                #E67E80
color9                #E67E80

# Green
color2                #A7C080
color10               #A7C080

# Yellow
color3                #DBBC7F
color11               #DBBC7F

# Blue
color4                #7FBBB3
color12               #7FBBB3

# Magenta
color5                #D699B6
color13               #D699B6

# Cyan
color6                #83C092
color14               #83C092

# White
color7                #D3C6AA
color15               #D3C6AA

# Cursor
cursor                #D3C6AA
cursor_text_color     #2D353B

# URLs
url_color             #7FBBB3

# Window borders
active_border_color   #A7C080
inactive_border_color #475258
bell_border_color     #E67E80

# Tab bar
active_tab_foreground   #2D353B
active_tab_background   #A7C080
inactive_tab_foreground #D3C6AA
inactive_tab_background #475258
tab_bar_background      #2D353B

# Title bar
macos_titlebar_color  #2D353B

# Marks
mark1_foreground #2D353B
mark1_background #7FBBB3
mark2_foreground #2D353B
mark2_background #D699B6
mark3_foreground #2D353B
mark3_background #DBBC7F

# Splits/Windows
active_border_color   #A7C080
inactive_border_color #475258
