include everforest.conf

# Window settings
window_padding_width 8
window_margin_width 8
hide_window_decorations yes
confirm_os_window_close 0

# Font settings
font_family      JetBrainsMono Nerd Font 
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
font_size 12.0

# Tab bar settings
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
active_tab_font_style   bold
inactive_tab_font_style normal

# Background
background_opacity 0.8
