$rosewater = rgb(211, 198, 170)  /* fg */
$flamingo = rgb(214, 153, 182)   /* purple */
$pink = rgb(214, 153, 182)       /* purple */
$mauve = rgb(214, 153, 182)      /* purple */
$red = rgb(230, 126, 128)        /* red */
$maroon = rgb(230, 126, 128)     /* red */
$peach = rgb(230, 152, 117)      /* orange */
$yellow = rgb(219, 188, 127)     /* yellow */
$green = rgb(167, 192, 128)      /* green */
$teal = rgb(131, 192, 146)       /* aqua */
$sky = rgb(127, 187, 179)        /* blue */
$sapphire = rgb(127, 187, 179)   /* blue */
$blue = rgb(127, 187, 179)       /* blue */
$lavender = rgb(127, 187, 179)   /* blue */
$text = rgb(211, 198, 170)       /* fg */
$subtext1 = rgb(157, 169, 160)   /* gray2 */
$subtext0 = rgb(133, 146, 137)   /* gray1 */
$overlay2 = rgb(122, 132, 120)   /* gray0 */
$overlay1 = rgb(122, 132, 120)   /* gray0 */
$overlay0 = rgb(122, 132, 120)   /* gray0 */
$surface2 = rgb(86, 99, 95)      /* bg5 */
$surface1 = rgb(79, 88, 94)      /* bg4 */
$surface0 = rgb(71, 82, 88)      /* bg3 */
$base = rgb(52, 63, 68)          /* bg1 */
$mantle = rgb(45, 53, 59)        /* bg0 */
$crust = rgb(35, 42, 46)         /* bg_dim */
