source = $HOME/.config/hypr/everforest.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = JetBrainsMono Nerd Font

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = ~/.config/backgrounds/fog_forest_2.png
    blur_passes = 2
    color = $base
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = rgb(D3C6AA)    # Changed to Everforest fg
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = rgb(D3C6AA)    # Changed to Everforest fg
    font_size = 25
    font_family = $font
    position = -30, -150
    halign = right
    valign = top
}
# USER AVATAR

image {
    monitor = 
    path = ~/.face
    size = 100
    border_color = $accent

    position = 0, 75
    halign = center
    valign = center
}

# INPUT FIELD

input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgb(D3C6AA)    # Changed to Everforest fg
    inner_color = rgb(2D353B)    # Everforest dark bg
    font_color = rgb(D3C6AA)     # Everforest fg
    fade_on_empty = false
    placeholder_text = 󰌾 Logged in as $USER
    hide_input = false
    check_color = rgb(A7C080)    # Success green
    fail_color = rgb(E67E80)     # Everforest red
    fail_text = $FAIL ($ATTEMPTS)
    capslock_color = rgb(DBBC7F) # Everforest yellow
    position = 0, -35
    halign = center
    valign = center
    rounding = 0.01
}
